from PIL import Image
import os

def clean_directory(directory):
    for class_name in ['cat', 'dog']:
        class_path = os.path.join(directory, class_name)
        for fname in os.listdir(class_path):
            fpath = os.path.join(class_path, fname)
            try:
                with Image.open(fpath) as img:
                    img.verify()  # Verify it's an actual image
            except Exception as e:
                print(f"❌ Removing invalid image: {fpath}")
                os.remove(fpath)

# Run this for both train and test folders
clean_directory('data/train')
clean_directory('data/test')
